<!DOCTYPE html>
<html>
  <head>
    <title>GTFAF's blog</title>
    <meta charset="UTF-8" />
    <style>
      body {
        text-align: center;
        padding: 20px;
        background-color: #dadada;
      }
      @media (min-width: 768px) {
        body {
          padding-top: 150px;
        }
      }
      h1 {
        font-size: 50px;
      }
      /* body { font: 20px Helvetica, sans-serif; color: #333; } */
      body {
        font: 20px "Nunito", sans-serif;
        color: #333;
      }
      article {
        display: block;
        text-align: left;
        max-width: 650px;
        margin: 0 auto;
      }
      a {
        color: #dc8100;
        text-decoration: none;
      }
      a:hover {
        color: #333;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>We&rsquo;ll be back soon!</h1>
      <div>
        <p>
          Sorry for the inconvenience but we&rsquo;re performing some
          maintenance at the moment. If you need to you can always
          <a href="https://t.me/letsathing">contact us</a>, otherwise
          we&rsquo;ll be back online shortly!
        </p>
        <p>&mdash; GTFAF.</p>
      </div>
    </article>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-143238367-1"
    ></script>
    <script>
      function gtag() {
        dataLayer.push(arguments);
      }
      (window.dataLayer = window.dataLayer || []),
        gtag("js", new Date()),
        gtag("config", "UA-143238367-1");
    </script>
  </body>
</html>
